<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jXx-k1-gW1">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="kpL-JU-r0d">
            <objects>
                <tableViewController id="l3f-aA-Ir6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5bf-Ze-JQA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection footerTitle="" id="AQ4-ql-doP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Pa5-9F-8rF" style="IBUITableViewCellStyleDefault" id="Dt6-YT-r52">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dt6-YT-r52" id="P7h-Jd-TKf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Taskリスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pa5-9F-8rF">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uyq-7J-q2i" kind="show" id="6yj-Bt-L9X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="gD7-9T-Twm" style="IBUITableViewCellStyleDefault" id="4qR-o6-nNL">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4qR-o6-nNL" id="HJX-8K-p7m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="作業用BGM再生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gD7-9T-Twm">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FjM-D1-lda" kind="show" id="ch4-1f-aTn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="phd-Aq-d7t" style="IBUITableViewCellStyleDefault" id="tbw-aU-xnF">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbw-aU-xnF" id="sKC-lj-HGz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="目標日まであと何日？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phd-Aq-d7t">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VoV-kr-CJQ" kind="show" id="2jL-p6-g9d"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="l3f-aA-Ir6" id="eE1-je-lgx"/>
                            <outlet property="delegate" destination="l3f-aA-Ir6" id="MBo-RE-Li8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7Fi-uZ-nG2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xA-61-RO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-31"/>
        </scene>
        <!--Count Down View Controller-->
        <scene sceneID="r2A-xL-vKz">
            <objects>
                <viewController id="VoV-kr-CJQ" customClass="countDownViewController" customModule="table10ViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1x-U8-Vhn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unsplash4" translatesAutoresizingMaskIntoConstraints="NO" id="t1X-Ja-OUq">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kL-FF-AZl">
                                <rect key="frame" x="207" y="353" width="0.0" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XWk-cj-Vgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AV-kU-iuZ">
                                <rect key="frame" x="54" y="418" width="306" height="43"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="3w5-B7-nQv"/>
                                    <constraint firstAttribute="height" constant="43" id="ia4-jz-Yws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="目標日まであと何日か計算する！">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goalButton:" destination="VoV-kr-CJQ" eventType="touchUpInside" id="UHY-zf-z1R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqY-MY-Zwk">
                                <rect key="frame" x="207" y="619" width="0.0" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Chm-r6-K2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yy-er-Jav">
                                <rect key="frame" x="105" y="556" width="204" height="43"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="DeG-fc-ErZ"/>
                                    <constraint firstAttribute="width" constant="204" id="riz-GM-K1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="カウントダウン開始！">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Button:" destination="VoV-kr-CJQ" eventType="touchUpInside" id="m3u-vs-ysF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目標日を指定しよう！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pro-ku-bDr">
                                <rect key="frame" x="105" y="130" width="204" height="43"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="VZt-wi-P8p"/>
                                    <constraint firstAttribute="height" constant="43" id="u6B-ic-Vn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpr-VJ-VZ4">
                                <rect key="frame" x="207" y="481" width="0.0" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PBk-MD-Uea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="8xb-cZ-J4a">
                                <rect key="frame" x="47" y="173" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="TLM-5b-22N"/>
                                </constraints>
                                <connections>
                                    <action selector="changeDate:" destination="VoV-kr-CJQ" eventType="valueChanged" id="baV-nX-Cq2"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8kL-FF-AZl" firstAttribute="top" secondItem="8xb-cZ-J4a" secondAttribute="bottom" id="1fY-Dq-tab"/>
                            <constraint firstItem="7yy-er-Jav" firstAttribute="centerX" secondItem="g1x-U8-Vhn" secondAttribute="centerX" id="89G-Hu-EsW"/>
                            <constraint firstItem="8kL-FF-AZl" firstAttribute="centerX" secondItem="g1x-U8-Vhn" secondAttribute="centerX" id="9gB-VY-f2O"/>
                            <constraint firstItem="8xb-cZ-J4a" firstAttribute="centerX" secondItem="g1x-U8-Vhn" secondAttribute="centerX" id="HsJ-WI-Hxh"/>
                            <constraint firstItem="4AV-kU-iuZ" firstAttribute="centerX" secondItem="g1x-U8-Vhn" secondAttribute="centerX" id="Mlj-1R-3eQ"/>
                            <constraint firstItem="8kL-FF-AZl" firstAttribute="centerY" secondItem="g1x-U8-Vhn" secondAttribute="centerY" id="Pi5-Ce-IUf"/>
                            <constraint firstItem="bpr-VJ-VZ4" firstAttribute="top" secondItem="4AV-kU-iuZ" secondAttribute="bottom" constant="20" id="PnK-3Z-I6I"/>
                            <constraint firstItem="bpr-VJ-VZ4" firstAttribute="centerX" secondItem="g1x-U8-Vhn" secondAttribute="centerX" id="aVH-3h-JYK"/>
                            <constraint firstItem="pro-ku-bDr" firstAttribute="centerX" secondItem="g1x-U8-Vhn" secondAttribute="centerX" id="aZC-i5-Xg9"/>
                            <constraint firstItem="8xb-cZ-J4a" firstAttribute="top" secondItem="pro-ku-bDr" secondAttribute="bottom" id="cDK-nN-BcA"/>
                            <constraint firstItem="7yy-er-Jav" firstAttribute="top" secondItem="bpr-VJ-VZ4" secondAttribute="bottom" constant="45" id="fQK-d1-CQ4"/>
                            <constraint firstItem="4AV-kU-iuZ" firstAttribute="top" secondItem="8kL-FF-AZl" secondAttribute="bottom" constant="35" id="qW5-sO-1dz"/>
                            <constraint firstItem="cqY-MY-Zwk" firstAttribute="centerX" secondItem="g1x-U8-Vhn" secondAttribute="centerX" id="rWl-R2-6YT"/>
                            <constraint firstItem="cqY-MY-Zwk" firstAttribute="top" secondItem="7yy-er-Jav" secondAttribute="bottom" constant="20" id="wKs-Pd-d53"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d6A-Wz-vQo"/>
                    </view>
                    <navigationItem key="navigationItem" id="PZX-JO-qm6"/>
                    <connections>
                        <outlet property="goalLabel" destination="bpr-VJ-VZ4" id="lC7-yo-aUh"/>
                        <outlet property="testLabel" destination="8kL-FF-AZl" id="lWq-HJ-3U4"/>
                        <outlet property="timerLabel" destination="cqY-MY-Zwk" id="HeP-ct-sTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9I-Wt-0Et" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="677.44565217391312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mIU-w0-TTP">
            <objects>
                <viewController id="FjM-D1-lda" customClass="BGMViewController" customModule="table10ViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2A-lR-iLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="picture1" translatesAutoresizingMaskIntoConstraints="NO" id="0Cf-2V-iQx">
                                <rect key="frame" x="-21" y="0.0" width="435" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8C-yk-p91">
                                <rect key="frame" x="90" y="346" width="102" height="60"/>
                                <color key="backgroundColor" white="1" alpha="0.80581121575342463" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Buw-ei-ekV"/>
                                    <constraint firstAttribute="width" secondItem="z8C-yk-p91" secondAttribute="height" multiplier="2:1" id="FH9-uF-KXV"/>
                                    <constraint firstAttribute="height" constant="60" id="gSo-Ei-5vA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="FjM-D1-lda" eventType="touchUpInside" id="WbQ-Rc-oFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Na3-CG-IzK">
                                <rect key="frame" x="222" y="346" width="102" height="60"/>
                                <color key="backgroundColor" white="1" alpha="0.80581121575342463" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="FjM-D1-lda" eventType="touchUpInside" id="qKE-Oi-wcS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z8C-yk-p91" firstAttribute="leading" secondItem="eDA-oh-7F2" secondAttribute="leading" constant="90" id="HaD-3y-pud"/>
                            <constraint firstItem="Na3-CG-IzK" firstAttribute="height" secondItem="z8C-yk-p91" secondAttribute="height" id="KgN-c9-24k"/>
                            <constraint firstItem="Na3-CG-IzK" firstAttribute="width" secondItem="z8C-yk-p91" secondAttribute="width" id="fnE-xA-daV"/>
                            <constraint firstItem="eDA-oh-7F2" firstAttribute="bottom" secondItem="z8C-yk-p91" secondAttribute="bottom" constant="330" id="m4i-8j-Vkk"/>
                            <constraint firstItem="eDA-oh-7F2" firstAttribute="trailing" secondItem="Na3-CG-IzK" secondAttribute="trailing" constant="90" id="sak-p4-oB5"/>
                            <constraint firstItem="Na3-CG-IzK" firstAttribute="leading" secondItem="z8C-yk-p91" secondAttribute="trailing" constant="30" id="t8I-LQ-IcR"/>
                            <constraint firstItem="eDA-oh-7F2" firstAttribute="bottom" secondItem="Na3-CG-IzK" secondAttribute="bottom" constant="330" id="w2d-mS-jVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eDA-oh-7F2"/>
                    </view>
                    <navigationItem key="navigationItem" id="vk3-R2-m4I"/>
                    <connections>
                        <outlet property="imageView" destination="0Cf-2V-iQx" id="dkZ-Wa-Xco"/>
                        <outlet property="startButton" destination="z8C-yk-p91" id="AjQ-Wc-Y2X"/>
                        <outlet property="stopButton" destination="Na3-CG-IzK" id="kKa-Fr-QUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phb-qS-ALX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="383.96739130434787"/>
        </scene>
        <!--Task Table View Controller-->
        <scene sceneID="gbU-mQ-DAw">
            <objects>
                <tableViewController id="uyq-7J-q2i" customClass="TaskTableViewController" customModule="table10ViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mnF-ua-155">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="WU7-Cx-PH1" style="IBUITableViewCellStyleDefault" id="lN0-wA-i7R">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lN0-wA-i7R" id="lOz-js-z4z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WU7-Cx-PH1">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uyq-7J-q2i" id="cHK-le-dWH"/>
                            <outlet property="delegate" destination="uyq-7J-q2i" id="YcF-Yp-rsq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aRs-kZ-DeK">
                        <barButtonItem key="rightBarButtonItem" title="追加" id="nHP-6d-Ple">
                            <connections>
                                <segue destination="29l-Fv-ENe" kind="show" id="P8T-Nt-7JJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oha-uE-3Jl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-297"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="FFJ-LL-3sE">
            <objects>
                <viewController id="29l-Fv-ENe" customClass="TaskViewController" customModule="table10ViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZL-ng-OsR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unsplash2" translatesAutoresizingMaskIntoConstraints="NO" id="U8d-Nv-XTm">
                                <rect key="frame" x="0.0" y="0.0" width="474" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUN-CN-z6E">
                                <rect key="frame" x="147" y="258" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GhH-39-pNU"/>
                                    <constraint firstAttribute="width" constant="120" id="v7G-gC-Otn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="追加する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTaskButton:" destination="29l-Fv-ENe" eventType="touchUpInside" id="XrT-SU-8xE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3z4-3B-f5G">
                                <rect key="frame" x="20" y="144" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HUN-CN-z6E" firstAttribute="top" secondItem="3z4-3B-f5G" secondAttribute="bottom" constant="80" id="94o-3s-pBX"/>
                            <constraint firstItem="3z4-3B-f5G" firstAttribute="leading" secondItem="h1Z-Bz-vq5" secondAttribute="leading" constant="20" id="HXg-La-Nxj"/>
                            <constraint firstItem="3z4-3B-f5G" firstAttribute="top" secondItem="h1Z-Bz-vq5" secondAttribute="top" constant="100" id="NmE-WL-A3A"/>
                            <constraint firstItem="h1Z-Bz-vq5" firstAttribute="trailing" secondItem="3z4-3B-f5G" secondAttribute="trailing" constant="20" id="Xlm-N3-0B0"/>
                            <constraint firstItem="HUN-CN-z6E" firstAttribute="centerX" secondItem="JZL-ng-OsR" secondAttribute="centerX" id="wqT-Iz-bOo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1Z-Bz-vq5"/>
                    </view>
                    <navigationItem key="navigationItem" id="c20-1m-7j7"/>
                    <connections>
                        <outlet property="addTask" destination="3z4-3B-f5G" id="6m0-48-zmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbw-hO-FnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="-297.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iBf-nm-ly3">
            <objects>
                <navigationController id="jXx-k1-gW1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4W5-hg-Ywe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l3f-aA-Ir6" kind="relationship" relationship="rootViewController" id="Qtk-q3-vxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2j-Yv-MXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="-31"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture1" width="2442" height="1628"/>
        <image name="unsplash2" width="1536" height="2048"/>
        <image name="unsplash4" width="2693" height="4009"/>
    </resources>
</document>
